# MLlib

./: MLlib简介.txt  RDD简介.txt
SparkPractice/: pom.xml
SparkPractice/Apriori/: main.scala
SparkPractice/DecisionTree/: main.scala
SparkPractice/GBDT/: main.scala
SparkPractice/Kmeans/: Gauss.scala  Kmeans.scala
SparkPractice/LR/: multi.scala  one.scala  precision.scala  shijian.scala
SparkPractice/LinearRegression/: MSE.scala  main.scala  shizhan.scala
SparkPractice/MLlib/: Pearson.scala  StratifiedSampling.scala  distance.scala  jiashejianyan.scala  label.scala  local_matrix.scala  matrixHang.scala  matrixIndexHang.scala  mean.scala  vector.scala
SparkPractice/NB/: main.scala
SparkPractice/PCA/: main.scala
SparkPractice/RDD_transformation/: aggregate.scala  cache.scala  cartesian.scala  coalesce.scala  countByKey.scala  countByValue.scala  distinct.scala  filter.scala  groupby.scala  reduce.scala
SparkPractice/RF/: main.scala
SparkPractice/SVD/: main.scala
SparkPractice/SVM/: main.scala  shijian.scala
SparkPractice/TF-IDF/: main.scala
SparkPractice/Word2Vec/: main.scala
